<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="POL.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<div class="wrapper">
<title>Path of Light Yoga Studio : Classes</title>
<meta charset="utf-8">
<h1>Path of Light Yoga Studio</h1>
</head>
<nav>
<ul>
<li><a href="POLHome.html">Home</a></li>
<li><a href="POLClasses.html">Classes</a></li>
<li><a href="POLSchedule.html">Schedule</a></li>
<li><a href="POLContact.html">Contact</a></li>
</ul>
</nav>
<div class="hero"></div>
<body>
<h2>Yoga Classes</h2>

<dl>
	<dt>Gentle Hatha Yoga</dt>
        <dd>Intended for beginners and anyone wishing a grounded foundation in the prac-tice of yoga, this 60 minute class of<br>poses and slow movement focuses on asana (proper alignment and posture), pranayama (breath work), and<br>guided meditation to foster your mind and body connection.</dd>
	<dt>Vinyasa Yoga</dt>
        <dd>Although designed for intermediate to advanced students, beginners are welcome to sample this 60 minute class<br>that focuses on breath-synchronized movement—you will inhale and exhale as you flow energetically through<br>yoga poses.</dd>
		<dt>Restorative Yoga</dt>
		<dd>This 90 minute class features very slow movement and long poses that are sup-ported by a chair or wall. This<br>calming, restorative experience is suitable for  students of any level of experience. This practice can be a<br>perfect way to help  rehabilitate an injury.</dd>
</dl>
<footer>
<p>Copyright @ 2016 Path of Light Yoga</p>
<p><a  href=“mailto:Christopher@Cordoma.com”>Christopher@Cordoma.com</a>
</div>
</footer>
</body>
</html>
