<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="POL.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<div class="wrapper">
<title>Path of Light Yoga Studio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1>Path of Light Yoga Studio</h1>
</head>
<nav>
<ul>
<li><a href="POLHome.html">Home</a></li>
<li><a href="POLClasses.html">Classes</a></li>
<li><a href="POLSchedule.html">Schedule</a></li>
<li><a href="POLContact.html">Contact</a></li>
<li><a href="POLStore.html">Store</a></li>
</ul>
</nav>
<body>
<h2>Contact Path of Light Yoga Studia</h2>
<p>Required information is marked with an asterisk (*)</p>

<form action="http://webdevbasics.net/scripts/yoga.php." method="post">
  <label for="myname">*Name</label>
  <input type="text" id="myname" name="myname" required>
      <label for="email">*E-Mail</label>
  <input type="email" id="email" name="email" required>
      <label for="myComments">*Coments</label>
  <input type="text" id="myComments" name="myComents" row="2" cols="20" style="height:100px" required>
        <input type="submit" value="Submit">

<p>Copyright © 2016 Path of Light Yoga</p>
<p><a  href=“mailto:Christopher@Cordoma.com”>Christopher@Cordoma.com</a>
</div>
</footer>
</body>
</html>