<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="POL.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<div class="wrapper">
<title>Path of Light Yoga Studio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1>Path of Light Yoga Studio</h1>
</head>
<nav>
<ul>
<li><a href="POLHome.html">Home</a></li>
<li><a href="POLClasses.html">Classes</a></li>
<li><a href="POLSchedule.html">Schedule</a></li>
<li><a href="POLContact.html">Contact</a></li>
<li><a href="POLStore.html">Store</a></li>
</ul>
</nav>
<img class="floatleft" src="yogadoor.jpg") alt="Door"</img>
<body>
<h2>Find Your Inner Light</h2>

<p><span class="studio">Path of Light Yoga Studio</span> provides all levels of yoga practice in a tranquil,<br>peaceful environment. Whether you are new to yoga or an experienced<br>practitioner, our dedi-cated instructors can develop a practice to meet your needs.<br>Let your inner light shine at the <span class="studio">Path of Light Yoga Studio</span>.<p>
<ul>
   <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
   <li>Drop-ins welcome</li>
   <li>Mats, blocks, and blankets provided</li>
   <li>Relax in our Serenity Lounge before or after your class</li>
 </ul>

<div class="clear">Path of Light Yoga Studio<br>612 Serenity Way<br>El Dorado, CA 96162<br><a id="mobile" href="tel:888-555-5555"><span id="desktop">888-555-5555</span></a></div>
<footer>
<p>Copyright © 2016 Path of Light Yoga</p>
<p><a  href=“mailto:Christopher@Cordoma.com”>Christopher@Cordoma.com</a>
</div>
</footer>
</body>
</html>
