<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="POL.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<div class="wrapper">
<title>Path of Light Yoga Studio : Store</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1>Path of Light Yoga Studio</h1>
</head>
<nav>
<ul>
<li><a href="POLHome.html">Home</a></li>
<li><a href="POLClasses.html">Classes</a></li>
<li><a href="POLSchedule.html">Schedule</a></li>
<li><a href="POLContact.html">Contact</a></li>
<li><a href="POLStore.html">Store</a></li>
</ul>
</nav>
<img class="floatleft" src="store.jpg") alt="Lounge"</img>
<body>
<h2>Yoga Store</h2>
<p>Continue your practice at home with a Yoga Set from Path of Light Yoga Studio.</p>
<section>
<h3>Namaste Yoga Set</h3>
<p>The Namaste Yoga Set includes a sustainable yoga mat, a 100% cotton yoga blanket, and two eco-friendly yoga blocks.
$49.99</p>
<form method="post"
action="http://www.webdevfoundations.net/scripts/cart.asp">
 <input type="hidden" name="desc1" id="desc1"
 value="Namaste Yoga Set">
 <input type="hidden" name="cost1" id="cost1" value="49.99">
 <input type="submit" value="Place in Cart">
</form>
</section>
<section>
<h3>Lotus Yoga Set</h3>
<p>The Lotus Yoga Set includes a sustainable yoga mat and a 100% cotton yoga blanket. $39.99</p>
<form method="post"
action="http://www.webdevfoundations.net/scripts/cart.asp">
 <input type="hidden" name="desc2" id="desc2"
 value="Lotus Yoga Set">
 <input type="hidden" name="cost2" id="cost2" value="39.99">
 <input type="submit" value="Place in Cart">
</form>
</section>
<footer>
<p>Copyright @ 2016 Path of Light Yoga</p>
<p><a  href=“mailto:Christopher@Cordoma.com”>Christopher@Cordoma.com</a>
</div>
</footer>
</body>
</html>
