<style>
body { color: #666666;
             background-color: #FFFFFF;
				font-family: Arial, Verdana, sans-serif; }
h1 { color: #FFFFFF;
			background-color: #000033;
				line-height: 200%; 
					font-family: Georgia,"Times New Roman",serif; }
h2 { color: #3399CC;
		font-family: Georgia,"Times New Roman",serif;}
nav { background-color: #90C7E3;
		font-weight: bold; }
dt { color: #000033;
		font-weight: bold; }
.resort { color: #000033;
			font-weight: bold; }
p1 { font-size: .70em;
			font-style: italic;
					margin-left: auto;
						margin-right: auto;
							width:80%; }
.wrapper { margin-left: auto;
			margin-right: auto;
				width:80%; } 
</style>