<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="pacific.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<div class="wrapper">
<title>Pacific Trails Resort: Yurts</title>
<meta charset="utf-8">
<h1>Pacific Trails Resort</h1>
</head>
<nav>
<ul>
<li><a href="Index.html">Home</a></li>
<li><a href="Yurts.html">Yurts</a></li>
<li><a href="Activities.html">Activities</a></li>
<li><a href="Reservations.html">Reservations</a></li>
</ul>
</nav>
<div class="yurtshero"></div>
<main>
<body>
<h2>The Yurts at Pacific Trails</h2>

<dl>
	<dt>What is a yurt</dt>
        <dd>Our luxury yurts are permanent structures four feet off the ground.<br>Each yurt has canvas walls a wooden floor and a roof dome that can be opened.</dd>
	<dt>How are the urts furnished</dt>
        <dd>Each yurt is furnished with a queen-size bed with fown quilt and gas-fired stove.<br>The luxury camping experience also includes electricity and a sink with hot and cold running water.<br>Shower and restroom facilities are located in the lidge.</dd>
	<dt>What should I bring</dt>
		<dd>Bring a sense of adventure and some time to relax!<br>Most geusts also pack comfortable walking shoes and plan to dress for changing<br>weather with layers of clothing.</dd>
</dl>

<p1>Copyright @ 2016 Pacific Trails Resort</p1>
<p><a  href=“mailto:Christopher@Cordoma.com”>Christopher@Cordoma.com</a>
</div>
</body>
</main>
</html>
