<style>
* { box-sizing: border-box; }
main { padding-left:2em;
padding-right:2em;
margin-left: 170px;
padding-top: 1em; }
head { background-color: #9BC1C2;
text-align: center; }
body { color: #3F2860;
             background-color: #3F2860;
				font-family: Arial, Verdana, sans-serif; }
header { background-color: #9BC1C2;
			background-image: url("lilyheader.jpg");
				background-repeat: no-repeat;
					height:150px; }
ul { text-align: left; }
h1 { padding-top:50px;
		padding-left:2em;
background-color: #9BC1C2;
 background-image: url("lilyheader.jpg"); }
nav { padding; 20px;
	float: left;
	width: 160px;
		font-weight: bold; }
nav a { text-decoration: none;
		display: block;
			text-align: center;
			font-weight: bold;
			border: 3px;
			border-color: #CCCCCC;
			border-style: outset;
			padding: 1em;
			margin-bottom: 1em;}
nav a:link { color: #3f2860; }
nav a:visited { color: #497777; }
nav a:hover { color: #A26100; border: 3px inset #333333; }
nav ul { margin: 0px;
			padding-left: 0px;
			list-style-type: none; }
floatleft { float: left;
margin-right: 4em; }
dt { color: #000033;
		font-weight: bold;
text-align: center;		}
h2 {text-align: left; }
dt { text-align: left; }
.studio { font-style: italic; }
.hero { height:300px;
				background-image: url("yogamat.jpg");
					background-size: 100% 100%; }
.hero2 { height:300px;
	background-image: url("yogalounge.jpg");
					background-size: 100% 100%; }
footer { font-style: italic;
			background-color: #9BC1C2;
				font-size: .60em;
					text-align: center;
						padding:1em; }
.wrapper { margin-left: auto;
			margin-right: auto;
					width:80%;
min-width:1200px;
max-width:1480px;
background-color: #F5F5F5; }
clear { clear: block; }
header, nav, main, footer { display: block; }
</style>