<style>
* { box-sizing: border-box; }
main { padding-left:2em;
padding-right:2em;
margin-left: 170px;
padding-top: 1em; }
audio { display: block;
margin: 1em; }
label { float: left;
		display: block;
		text-align: right;
		font-weight: bold;
		width: 10em;
padding-right: 1em; }
input { display: block;
margin-bottom: 2em; }
textarea { display: block;
margin-bottom: 2em; }
.mysubmit { margin-left: 12em; }
form { paddiing: 3em; }
head { background-color: #9BC1C2;
text-align: center; }
body { color: #3F2860;
             background-color: #3F2860;
				font-family: Arial, Verdana, sans-serif; }
header { background-color: #9BC1C2;
			background-image: url("lilyheader.jpg");
				background-repeat: no-repeat;
					height:150px; }
ul { text-align: left; }
h1 { padding-top:50px;
		padding-left:2em;
background-color: #9BC1C2;
 background-image: url("lilyheader.jpg"); }
table { border: 1px;
		border-color: #3F2860;
			border-width: 60%;
			border-collapse: collapse;
				margin-bottom: 1em;
					text-align: center; }
td { padding: 5px;
		border: 1px;
border-color: #3F2860; }
th { padding: 5px;
		border: 1px;
border-color: #3F2860; }
tr:nth-of-type(2) {	background-color: #9BC1C2; }
tr:nth-of-type(4) {	background-color: #9BC1C2; }
tr:nth-of-type(6) {	background-color: #9BC1C2; }
caption { margin: 1em;
			font-weight: bold;
font-size: 120%; }
nav { padding; 20px;
	float: left;
	width: 160px;
		font-weight: bold; }
nav a { text-decoration: none;
		display: block;
			text-align: center;
			font-weight: bold;
			border: 3px;
			border-color: #CCCCCC;
			border-style: outset;
			padding: 1em;
			margin-bottom: 1em;}
nav a:link { color: #3f2860; }
nav a:visited { color: #497777; }
nav a:hover { color: #A26100; border: 3px inset #333333; }
nav ul { margin: 0px;
			padding-left: 0px;
			list-style-type: none; }
floatleft { float: left;
margin-right: 4em; }
dt { color: #000033;
		font-weight: bold;
text-align: center;		}
h2 {text-align: left; }
dt { text-align: left; }
.studio { font-style: italic; }
.hero { height:300px;
				background-image: url("yogamat.jpg");
					background-size: 100% 100%; }
.hero2 { height:300px;
	background-image: url("yogalounge.jpg");
					background-size: 100% 100%; }
footer { font-style: italic;
			background-color: #9BC1C2;
				font-size: .60em;
					text-align: center;
						padding:1em; }
.wrapper { margin-left: auto;
			margin-right: auto;
					width:80%;
min-width:1200px;
max-width:1480px;
background-color: #F5F5F5; }
clear { clear: block; }
header, nav, main, footer { display: block; }
#mobile { display: none; }
#desktop { display: inline; }
@media only screen and (max-width: 1024px) {
body { margin: 0;
padding: 0; }
wrapper { width: 100&;
			min-width: 0;
margin: 0;
padding: 0; }
header { padding-top: 1px; }
nav { float: none;
width: auto; 
padding-left: 2em; }
nav a { padding: 0.2em;
margin-left: 0.3em;
float: left;
width: 23%; }
main { font-size: 90%;
		margin: 0;
		float: clear;
padding-top: 2.5em;
padding-top: 2.5em;
padding-left: 1em;
padding-right: 1em; }
footer { margin: 0; }
#hero { width: 100%;
height: auto;
}
h2 { padding-left: 2em;
padding-right: 2em; }
h3 { padding-left: 2em;
padding-right: 2em; }
p { padding-left: 2em;
padding-right: 2em;
text-align: center; }
dl { padding-left: 2em;
padding-right: 2em; }
main ul { margin-left: 2em; }
floatleft { margin-left: 2em;
margin-bottom: 1em; }
clear { padding-left: left; }
@media only screen and (max-width: 768px) {
#mobille { display: none; }
#desktop { display: inline; }
}
</style>