<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="POL.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<div class="wrapper">
<title>Path of Light Yoga Studio : Schedule</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1>Path of Light Yoga Studio</h1>
</head>
<nav>
<ul>
<li><a href="POLHome.html">Home</a></li>
<li><a href="POLClasses.html">Classes</a></li>
<li><a href="POLSchedule.html">Schedule</a></li>
<li><a href="POLContact.html">Contact</a></li>
</ul>
</nav>
<img class="floatleft" src="yogalounge.jpg") alt="Lounge"</img>
<body>
<h2>Yoga Schedule</h2>

<p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class.</p>

<table>
<th>Monday-Friday</th>
  <tr>
    <th>Time</th>
    <th>Class</th>
  </tr>
  <tr>
    <td>9:00am</td>
    <td>Gentle Hatha Yoga</td>
  </tr>
  <tr>
    <td>10:30am</td>
    <td>Vinyasa Yoga</td>
  </tr>
  <tr>
    <td>5:30pm</td>
    <td>Restorative Yoga</td>
  </tr>
  <tr>
    <td>7:00pm</td>
    <td>Gentle Hatha Yoga</td>
  </tr>
</table>
<table>
<th>Saturday-Sunday</th>
  <tr>
    <th>Time</th>
    <th>Class</th>
  </tr>
  <tr>
    <td>10:30am</td>
    <td>Gentle Hatha Yoga</td>
  </tr>
  <tr>
    <td>Noon</td>
    <td>Vinyasa Yoga</td>
  </tr>
  <tr>
    <td>1:30pm</td>
    <td>Gentle Hatha Yoga</td>
  </tr>
  <tr>
    <td>3:00pm</td>
    <td>Vinyasa Yoga</td>
  </tr>
    <tr>
    <td>5:30pm</td>
    <td>Restorative Yoga</td>
  </tr>
</table>
<footer>
<p>Copyright @ 2016 Path of Light Yoga</p>
<p><a  href=“mailto:Christopher@Cordoma.com”>Christopher@Cordoma.com</a>
</div>
</footer>
</body>
</html>
