<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="BreakfastAbode.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<div class="wrapper">
<title>Breakfast Abode: Eggs</title>
<meta charset="utf-8">
<h1>The Breakfast Abode</h1>
</head>
<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="PancakesAndWaffles.html">Pancakes And Waffles</a></li>
<li><a href="Eggs.html">Eggs</a></li>
<li><a href="MiscAndDrinks.html">Misc And Drinks</a></li>
</ul>
</nav>
<div class="Eggs"></div>
<main>
<body>
<h2>Eggs</h2>

<table style="width:100%">
  <tr>
    <th>Dishes</th>
    <th>Description</th> 
    <th>Cost</th>
  </tr>
  <tr>
    <td>Fried Eggs</td>
    <td class=text>Two eggs with various spices to enhance them are fried to perfection.</td>
    <td>$2</td>
  </tr>
  <tr>
    <td>Scrambled Eggs</td>
    <td class=text>Two eggs spiced and fried to perfection, then scrambled.</td>
    <td>$2</td>
  </tr>
  <tr>
    <td>Eggs Benedict</td>
    <td class=text>An egg poached and topped with hollandaise sauce and bacon, on your choice of bread.</td>
    <td>$4</td>
  </tr>
</table>

<p1>Copyright @ 2016 Pacific Trails Resort</p1>
<p><a  href=“mailto:Christopher@Cordoma.com”>Christopher@Cordoma.com</a>
</div>
</body>
</main>
</html>
