<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="BreakfastAbode.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<div class="wrapper">
<title>Breakfast Abode</title>
<meta charset="utf-8">
<h1>The Breakfast Abode</h1>
</head>
<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="PancakesAndWaffles.html">Pancakes And Waffles</a></li>
<li><a href="Eggs.html">Eggs</a></li>
<li><a href="MiscAndDrinks.html">Misc And Drinks</a></li>
</ul>
</nav>
<div class="homefood"></div>
<main>
<body>
<h2>The Breakfast Abode</h2>

<p><span class="resort">The Breakfast Abode</span> works to provide breakfast that is delicious, nutricious, and affordable for all who chose to dine at our establishment no matter the occasion.<p>

<ul>
   <li>A variety of pancakes and waffles to enjoy.</li>
   <li>Various preperations of eggs to dine on.</li>
   <li>A multitude of side dishes to dabble in.</li>
   <li>Multiple drinks to compliment you meal for your visit.</li>
 </ul>
<div><span class="resort">The Breakfast Abode</span><br>13579 The Breakfast Abode<br>A Place, SS 1337<br>888-555-5555</div>

<p1>Copyright @ 2020 The Breakfast Abode</p1>
<p><a  href=“mailto:Christopher@Cordoma.com”>Christopher@Cordoma.com<br><a id="mobile" href="tel:888-555-5555">888-555-5555</a><br><span id="desktop">888-555-5555</span></a>
</div>
</body>
</main>
</html>
