<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="BreakfastAbode.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<div class="wrapper">
<title>Breakfast Abode: Misc And Drinks</title>
<meta charset="utf-8">
<h1>The Breakfast Abode</h1>
</head>
<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="PancakesAndWaffles.html">Pancakes And Waffles</a></li>
<li><a href="Eggs.html">Eggs</a></li>
<li><a href="MiscAndDrinks.html">Misc And Drinks</a></li>
</ul>
</nav>
<main>
<body>
<h2>Sides and Drinks</h2>
<div class="Sides"></div>
<div class="Milk"></div>
<main>
<body>
<h2>Sides and Drinks</h2>

<table style="width:100%">
  <tr>
    <th>Dishes</th>
    <th>Description</th> 
    <th>Cost</th>
  </tr>
  <tr>
    <td>Bacon Strips</td>
    <td class=text>Three strips of bacon cooked to perfection.</td>
    <td>$1</td>
  </tr>
  <tr>
    <td>Hashbrowns</td>
    <td class=text>Fried potatoes in your choice of either shredded up or as a patty.</td>
    <td>$1</td>
  </tr>
  <tr>
    <td>Chocolate Milk</td>
    <td class=text>A glass of delicious chocolate milk to compliment your breakfast meal.</td>
    <td>$1</td>
  </tr>
    <tr>
    <td>Soft Drink</td>
    <td class=text>A glass of your choice of a soft drink.</td>
    <td>$1</td>
  </tr>
    <tr>
    <td>Water</td>
    <td class=text>A glass of the ol' reliable drink, water.</td>
    <td>$0.50</td>
  </tr>
</table>

<p1>Copyright @ 2020 The Breakfast Abode</p1>
<p><a  href=“mailto:Christopher@Cordoma.com”>Christopher@Cordoma.com</a>
</div>
</body>
</main>
</html>
