<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="BreakfastAbode.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<div class="wrapper">
<title>Breakfast Abode: Pancakes And Wafles</title>
<meta charset="utf-8">
<h1>The Breakfast Abode</h1>
</head>
<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="PancakesAndWaffles.html">Pancakes And Waffles</a></li>
<li><a href="Eggs.html">Eggs</a></li>
<li><a href="MiscAndDrinks.html">Misc And Drinks</a></li>
</ul>
</nav>
<div class="POW"></div>
<main>
<body>
<h2>Pancakes and Waffles</h2>

<table style="width:100%">
  <tr>
    <th>Dishes</th>
    <th>Description</th> 
    <th>Cost</th>
  </tr>
  <tr>
    <td>Buttermilk Pancakes</td>
    <td class=text>Two savory buttermilk pancakes cooked to perfection.</td>
    <td>$3</td>
  </tr>
  <tr>
    <td>Chocolate Chip Pancakes</td>
    <td class=text>Two buttermilk pancakes cooked with multiple delicious chocolate chips into them.</td>
    <td>$4</td>
  </tr>
  <tr>
    <td>Banana Pancakes</td>
    <td class=text>Two buttermilk pancakes topped with banana slices and powdered sugar.</td>
    <td>$4</td>
  </tr>
    <tr>
    <td>Buttermilk Waffles</td>
    <td class=text>Two savory buttermilk waffles cooked to perfection.</td>
    <td>$3</td>
  </tr>
  <tr>
    <td>Chocolate Chip Waffles</td>
    <td class=text>Two buttermilk waffles cooked with multiple delicious chocolate chips into them.</td>
    <td>$4</td>
  </tr>
  <tr>
    <td>Banana Waffles</td>
    <td class=text>Two buttermilk waffles topped with banana slices and powdered sugar.</td>
    <td>$4</td>
  </tr>
</table>

<p1>Copyright @ 2020 The Breakfast Abode</p1>
<p><a  href=“mailto:Christopher@Cordoma.com”>Christopher@Cordoma.com</a>
</div>
</body>
</main>
</html>
