<style>
* { box-sizing: border-box; }
main { padding-left:20px;
		padding-right:20px;
			padding-bottom: 1px;
				padding-top: 1px; 
					background-color: #FFFFFF; 
						margin-left: 170px; }
label { float: left;
		display: block;
		width: 8em;
padding-right: 1em; }
leftfloat { float: left;
margin: 1em ; }
clear { float: clear; }
video { float: right;
margin: 2em; }
embed { float: right;
margin: 2em; }
input { display: block;
margin-bottom: 1em; }
textarea { display: block;
margin-bottom: 1em; }
.mysubmit { margin-left: 10em; }
table { border: 1px;
		border-color: #3399cc;
			border-width: 90%;
			border-collapse: collapse; }
td { padding: 5px;
		border: 1px;
		border-color: #3399cc;
		text-align: center; }
th { padding: 5px;
		border: 1px;
		border-color: #3399cc;
		text-align: center; }
tr:nth-of-type(2) {	background-color: #F5FAFC; }
tr:nth-of-type(4) {	background-color: #F5FAFC; }
tr:nth-of-type(6) {	background-color: #F5FAFC; }
tr:nth-of-type(8) {	background-color: #F5FAFC; }
body { color: #666666;
             background-color: #FFFFFF;
			 background-image: url("background.jpg");
				font-family: Arial, Verdana, sans-serif; }
h1 { color: #FFFFFF;
			background-color: #000033;
			background-image: url("sunset.jpg");
			background-repeat: no-repeat;
				line-height: 200%;
				padding-left: 20px;
				margin-bottom: 0;
					height:72px;
					font-family: Georgia,"Times New Roman",serif; }
h2 { color: #3399CC;
		font-family: Georgia,"Times New Roman",serif;}
h3 { color: #000033; }
nav { padding-left: 5px;
		font-weight: bold; 
			float: left;
				width: 160px;
					padding-top: 20px;
						padding-right: 5px;
							padding-left: 20px;}
nav a { text-decoration: none; }
nav a:link { color: #000033; }
nav a:visited { color: #344873; }
nav a:hover { color: #FFFFFF; }
nav ul { margin: 0px;
			padding-left: 0px;
				list-style-type: none;}
dt { color: #000033;
		font-weight: bold; }
.resort { color: #000033;
			font-weight: bold; }
p1 { font-size: .70em;
			font-style: italic;
					margin-left: auto;
						margin-right: auto;
							width:80%; }
.homehero { height:300px;
				background-image: url("coast.jpg");
					background-size: 100% 100%;
						margin-left: 170px; }
.yurtshero { height:300px;
				background-image: url("yurt.jpg");
					background-size: 100% 100%;
						margin-left: 170px; }
.trailhero { height:300px;
				background-image: url("trail.jpg");
					background-size: 100% 100%;
						margin-left: 170px; }
.wrapper { margin-left: auto;
			margin-right: auto;
				background-color: #90C7E3;
					width:80%;
						min-width:700px;
							max-width:1024px;	
								box-shadow: 10px 10px}
footer { padding-left:10px;
			margin-left: 170px;
				background-color: #FFFFFF; }
text { text-align: left; }

header, nav, main, footer { display: block; }
mobile { display: inline; }
desktop { display: none; }
@media only screen and (max-width: 1024px) {
body { margin: 0px;
		padding: 0px;
background-image: none; }
wrapper { width: auto;
			min-width: 0px;
box-shadow: none; }
h1 {margin: 0px; }
 nav { float: none;
		width: auto;
 padding: 1em; }
 nav li { display: inline-block; }
 nav a { padding: 1em; }
 main { padding: 1em;
		margin-left: 0px;
 font-size: 90%; }
 footer { margin: 0px; }
 .homehero { margin-left: 0px; }
 .yurtshero { margin-left: 0px; }
 .trailhero { margin-left: 0px; }
}
@media only all and (max-width: 768px) {
h1 { height: 100%;
		font-size: 1.5em;
padding-left: 0.3em; }
nav { padding: 0px; }
nav a { display: block;
		padding: 0.2em;
		font-size: 1.3em;
		border-bottom: 1px;
border-bottom-color: #330000; }
nav ul { margin: 0px;
padding: 0px; }
nav li { margin: 0px;
		padding: 0px;
		display: block; }
main { padding-top: 0.1em;
		padding-right: 0.6em;
		padding-bottom: 0.1em;
		padding-left: .4em;
.homehero { display: none; }
.yurtshero { display: none; }
.trailhero { display: none; }
 footer { padding: 0px }
}
</style>