<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="pacific.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<div class="wrapper">
<title>Pacific Trails Shop</title>
<meta charset="utf-8">
<h1>Pacific Trails Shop</h1>
</head>
<nav>
<ul>
<li><a href="Index.html">Home</a></li>
<li><a href="Yurts.html">Yurts</a></li>
<li><a href="Activities.html">Activities</a></li>
<li><a href="Reservations.html">Reservations</a></li>
<li><a href="Shop.html">Shop</a></li>
</ul>
</nav>
<main>
<body>
<h2>Shop at Pacific Trails</h2>
<img src="trailguide.jpg" class="leftfloat" alt="Finland">
<h3>Pacific Trails Hiking Guide</h3>
<p>Guided hikes to the best
trails around Pacific Trails Resort. Each hike includes a detailed route, distance,
elevation change, and estimated time. 187 pages. Softcover. $19.95</p>
<form method="post"
 action="http://www.webdevfoundations.net/scripts/cart.asp">
 <input type="hidden" name="desc1" id="desc1" value="Hiking
Guide">
 <input type="hidden" name="cost1" id="cost1" value="19.95">
 <input type="submit" value="Add to Cart">
</form>
<br class="clear">
<img src="yurtyoga.jpg" class="leftfloat" alt="Greenland">
<h3>Yurt Yoga</h3>
<p>Enjoy the restorative poses of
yurt yoga in the comfort of your own home. Each pose is illustrated with several photographs, an explanation, and a description of the restorative benefits. 206 pages.
Softcover. $24.95</p>
<form method="post"
 action="http://www.webdevfoundations.net/scripts/cart.asp">
 <input type="hidden" name="desc1" id="desc1" value="Hiking
Guide">
 <input type="hidden" name="cost1" id="cost1" value="19.95">
 <input type="submit" value="Add to Cart">
</form>
<p1>Copyright @ 2016 Pacific Trails Resort</p1>
<p><a  href=“mailto:Christopher@Cordoma.com”>Christopher@Cordoma.com<br><a id="mobile" href="tel:888-555-5555">888-555-5555</a><br><span id="desktop">888-555-5555</span></a>
</div>
</body>
</main>
</html>