<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="pacific.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<div class="wrapper">
<title>Pacific Trails Resort: Yurts</title>
<meta charset="utf-8">
<h1>Pacific Trails Resort</h1>
</head>
<nav>
<ul>
<li><a href="Index.html">Home</a></li>
<li><a href="Yurts.html">Yurts</a></li>
<li><a href="Activities.html">Activities</a></li>
<li><a href="Reservations.html">Reservations</a></li>
<li><a href="Shop.html">Shop</a></li>
</ul>
</nav>
<div class="yurtshero"></div>
<main>
<body>
<h2>The Yurts at Pacific Trails</h2>

<dl>
	<dt>What is a yurt</dt>
        <dd>Our luxury yurts are permanent structures four feet off the ground.<br>Each yurt has canvas walls a wooden floor and a roof dome that can be opened.</dd>
	<dt>How are the urts furnished</dt>
        <dd>Each yurt is furnished with a queen-size bed with fown quilt and gas-fired stove.<br>The luxury camping experience also includes electricity and a sink with hot and cold running water.<br>Shower and restroom facilities are located in the lidge.</dd>
	<dt>What should I bring</dt>
		<dd>Bring a sense of adventure and some time to relax!<br>Most geusts also pack comfortable walking shoes and plan to dress for changing<br>weather with layers of clothing.</dd>
</dl>
<h3>Yurt Packages</h3>
<p>A variety of luxury yurt packages are available. Choose a package below and contact
us to begin your reservation. We’re happy to build a custom package just for you!</p>
<table style="width:100%">
  <tr>
    <th>Package Name</th>
    <th>Description</th> 
    <th>Nights</th>
    <th>Cost Per Person</th>
  </tr>
  <tr>
    <td>Weekend Escape</td>
    <td class=text>Two breakfasts, a trail map, a picnic snack</td>
    <td>2</td>
    <td>$450</td>
  </tr>
  <tr>
    <td>Zen Retreat</td>
    <td class=text>Four breakfasts, a trail map, a pass for daily yoga</td>
    <td>4</td>
    <td>$600</td>
  </tr>
  <tr>
    <td>Kayak Away</td>
    <td class=text>Two breakfasts, two hours of kayak rental daily, a
trail map</td>
    <td>2</td>
    <td>$500</td>
  </tr>
</table>

<p1>Copyright @ 2016 Pacific Trails Resort</p1>
<p><a  href=“mailto:Christopher@Cordoma.com”>Christopher@Cordoma.com</a>
</div>
</body>
</main>
</html>
