<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="pacific.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<div class="wrapper">
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<h1>Pacific Trails Resort</h1>
</head>
<nav>
<ul>
<li><a href="Index.html">Home</a></li>
<li><a href="Yurts.html">Yurts</a></li>
<li><a href="Activities.html">Activities</a></li>
<li><a href="Reservations.html">Reservations</a></li>
</ul>
</nav>
<div class="homehero"></div>
<main>
<body>
<h2>Enjoy Neature in Luxury</h2>

<p><span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California Norht Coast.<br>Relax in serenity with panoramic views of the Pacific Ocean.<p>

<ul>
   <li>Private yurts with decks overlooking the ocean</li>
   <li>Activities lodge with fireplace and gift shop</li>
   <li>Nightly fine dining at the Overlook Cafe</li>
   <li>Heated outdoor pool and whirlpool</li>
   <li>Guided hiking tours of the redwoods</li>
 </ul>
<div><span class="resort">Pacific Trails Resort</span><br>12010 Pacific Trails Relax<br>Zephyr, CA 9555<br>888-555-5555</div>

<p1>Copyright @ 2016 Pacific Trails Resort</p1>
<p><a  href=“mailto:Christopher@Cordoma.com”>Christopher@Cordoma.com</a>
</div>
</body>
</main>
</html>
