<style>
main { padding-left:2em;
padding-right:2em; }
head { background-color: #9BC1C2;
text-align: center; }
body { color: #3F2860;
             background-color: #3F2860;
				font-family: Arial, Verdana, sans-serif; }
header { background-color: #9BC1C2;
			background-image: url("file:///C:/Users/ChrisLaptop/Desktop/Comp-140/Path%20of%20Light%20Case%20Study/lilyheader.jpg");
				background-repeat: no-repeat;
					height:150px; }
h1 { padding-top:50px;
		padding-left:2em;
background-color: #9BC1C2;
 background-image: url("file:///C:/Users/ChrisLaptop/Desktop/Comp-140/Path%20of%20Light%20Case%20Study/lilyheader.jpg"); }
nav { text-align: center;
		font-weight: bold; }
nav a { text-decoration: none;
			padding:1em;}
img { padding-left:1em;
padding-right:1em; }
dt { color: #000033;
		font-weight: bold;
text-align: center;		}
div { text-align: center; }
.studio { font-style: italic; }
.hero { height:300px;
				background-image: url("file:///C:/Users/ChrisLaptop/Desktop/Comp-140/Path%20of%20Light%20Case%20Study/yogamat.jpg");
					background-size: 100% 100%; }
.hero2 { height:300px;
	background-image: url("file:///C:/Users/ChrisLaptop/Desktop/Comp-140/Path%20of%20Light%20Case%20Study/yogalounge.jpg");
					background-size: 100% 100%; }
footer { font-style: italic;
			background-color: #9BC1C2;
				font-size: .60em;
					text-align: center;
						padding:1em; }
.wrapper { margin-left: auto;
			margin-right: auto;
					width:80%;
min-width:1000px;
max-width:1280px;
background-color: #F5F5F5; }					
</style>