<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="pacific.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<div class="wrapper">
<title>Pacific Trails Resort: Activities</title>
<meta charset="utf-8">
<h1>Pacific Trails Resort</h1>
</head>
<nav>
<ul>
<li><a href="Index.html">Home</a></li>
<li><a href="Yurts.html">Yurts</a></li>
<li><a href="Activities.html">Activities</a></li>
<li><a href="Reservations.html">Reservations</a></li>
</ul>
</nav>
<div class="trailhero"></div>
<main>
<body>
<h2>Activities at Pacific Trails</h2>

<dl>
	<dt>Hiking</dt>
        <dd><span class="resort">Pacific Trails Resort</span> has 5 miles of hiking trails and is adjacent to a state park.<br>Go it alone or join one of our guided hikes.</dd>
	<dt>Kayaking</dt>
        <dd>Ocean Kayaks are available for guest use.</dd>
	<dt>Bird Watching</dt>
		<dd>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at<br>sunrise several times a week.</dd>
</dl>

<p1>Copyright @ 2016 Pacific Trails Resort</p1>
<p><a  href=“mailto:Christopher@Cordoma.com”>Christopher@Cordoma.com</a>
</div>
</body>
</main>
</html>
