<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="pacific.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<div class="wrapper">
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<h1>Pacific Trails Resort</h1>
</head>
<nav>
<ul>
<li><a href="Index.html">Home</a></li>
<li><a href="Yurts.html">Yurts</a></li>
<li><a href="Activities.html">Activities</a></li>
<li><a href="Reservations.html">Reservations</a></li>
</ul>
</nav>
<main>
<body>
<h2>Reservations at Pacific Trails</h2>

<h3><span class="resort">Contact Us</span></h3>
<p>Required information is marked with an asterisk (*)</p>
<form>
  <label for="fname">*First Name</label>
  <input type="text" id="fname" name="fname" required>
    <label for="lname">*Last Name</label>
  <input type="text" id="lname" name="lname" required>
    <label for="email">*E-Mail</label>
  <input type="email" id="email" name="email" required>
    <label for="myPhone">Phone</label>
  <input type="tel" id="myPhone" name="myPhone">
      <label for="arrivedate">Arrival Date</label>
    <input type="date" id="arrivedate" name="arrivedate">
	        <label for="nights">Nights</label>  
            <input type="number" name="nights" id="nights"
                min="1" max="14">
    <label for="myComments">*Coments</label>
  <input type="text" id="myComments" name="myComents" row="2" cols="20" style="height:100px" required>
        <input type="submit" value="Submit">
		
</form>
<p1>Copyright @ 2016 Pacific Trails Resort</p1>
<p><a  href=“mailto:Christopher@Cordoma.com”>Christopher@Cordoma.com</a>
</div>
</body>
</main>
</html>
