<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="POL.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<div class="wrapper">
<title>Path of Light Yoga Studio : Schedule</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1>Path of Light Yoga Studio</h1>
</head>
<nav>
<ul>
<li><a href="POLHome.html">Home</a></li>
<li><a href="POLClasses.html">Classes</a></li>
<li><a href="POLSchedule.html">Schedule</a></li>
<li><a href="POLContact.html">Contact</a></li>
</ul>
</nav>
<img class="floatleft" src="yogalounge.jpg") alt="Lounge"</img>
<body>
<h2>Yoga Schedule</h2>

<p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class.</p>

<dl>
	<h3>Monday - Friday</h3>
        <dd>9:00am Gentle Hatha Yoga</dd>
		<dd>10:30am Vinyasa Yoga</dd>
		<dd>5:30pm Restorative Yoga</dd>
		<dd>7:00pm Gentle Hatha Yoga</dd>
	<h3>Saturday - Sunday</h3>
        <dd>10:30am Gentle Hatha Yoga</dd>
		<dd>Noon Vinyasa Yoga</dd>
		<dd>1:30pm Gentle Hatha Yoga</dd>
		<dd>3:00pm Vinyasa Yoga</dd>
		<dd>5:30 pm Restorative Yoga</dd>
</dl>
<footer>
<p>Copyright @ 2016 Path of Light Yoga</p>
<p><a  href=“mailto:Christopher@Cordoma.com”>Christopher@Cordoma.com</a>
</div>
</footer>
</body>
</html>
