<style>
main { padding-left:20px;
padding-right:20px; }
body { color: #666666;
             background-color: #FFFFFF;
			 background-image: url("file:///C:/Users/ChrisLaptop/Desktop/Comp-140/pacific4/background.jpg");
				font-family: Arial, Verdana, sans-serif; }
h1 { color: #FFFFFF;
			background-color: #000033;
			background-image: url("file:///C:/Users/ChrisLaptop/Desktop/Comp-140/pacific4/sunset.jpg");
			background-repeat: no-repeat;
				line-height: 200%;
				padding-left: 20px;
				margin-bottom: 0;
					height:72px;
					font-family: Georgia,"Times New Roman",serif; }
h2 { color: #3399CC;
		font-family: Georgia,"Times New Roman",serif;}
h3 { color #000033; }
nav { background-color: #90C7E3;
		padding-left: 5px;
		font-weight: bold; }
nav a { text-decoration: none; }
dt { color: #000033;
		font-weight: bold; }
.resort { color: #000033;
			font-weight: bold; }
p1 { font-size: .70em;
			font-style: italic;
					margin-left: auto;
						margin-right: auto;
							width:80%; }
.homehero { height:300px;
				background-image: url("file:///C:/Users/ChrisLaptop/Desktop/Comp-140/pacific4/coast.jpg");
					background-size: 100% 100%; }
.yurtshero { height:300px;
				background-image: url("file:///C:/Users/ChrisLaptop/Desktop/Comp-140/pacific4/yurt.jpg");
					background-size: 100% 100%; }
.trailhero { height:300px;
				background-image: url("file:///C:/Users/ChrisLaptop/Desktop/Comp-140/pacific4/trail.jpg");
					background-size: 100% 100%; }
.wrapper { margin-left: auto;
			margin-right: auto;
				background-color: #FFFFFF;
					width:80%;
						min-width:700px;
							max-width:1024px;	
								box-shadow: 10px 10px}
footer { padding-left:10px; }								
</style>