<style>
main { padding-left:20px;
padding-right:20px; }
head { background-color: #9BC1C2;
text-align: center; }
body { color: #3F2860;
             background-color: #F5F5F5;
				font-family: Arial, Verdana, sans-serif; }
header { background-color: #9BC1C2;
text-align: center; }
h1 { line-height: 200%;
background-color: #9BC1C2; }
nav { text-align: center;
		font-weight: bold; }
nav a { text-decoration: none; }
dt { color: #000033;
		font-weight: bold;
text-align: center;		}
div { text-align: center; }
.studio { font-style: italic; }
footer { font-style: italic;
			background-color: #9BC1C2;
				font-size: .60em;
					text-align: center; }
.wrapper { margin-left: auto;
			margin-right: auto;
					width:80%; }					
</style>