<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="POL.css">
<div class="wrapper">
<title>Path of Light Yoga Studio</title>
<meta charset="utf-8">
<h1>Path of Light Yoga Studio</h1>
</head>
<nav><a href="POLHome.html">Home</a>&nbsp&nbsp&nbsp<a href="POLClasses.html">Classes</a>&nbsp&nbsp&nbsp<a href="POLSchedule.html">Schedule</a>&nbsp&nbsp&nbsp<a href="POLContact.html">Contact</a></nav>

<body>
<h2>Find Your Inner Light</h2>

<p><span class="studio">Path of Light Yoga Studio</span> provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedi-cated instructors can develop a practice to meet your needs. Let your inner light shine at the <span class="studio">Path of Light Yoga Studio</span>.<p>

<ul>
   <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
   <li>Drop-ins welcome</li>
   <li>Mats, blocks, and blankets provided</li>
   <li>Relax in our Serenity Lounge before or after your class</li>
 </ul>

<div>Path of Light Yoga Studio<br>612 Serenity Way<br>El Dorado, CA 96162<br>888-555-5555</div>

<p>Copyright © 2016 Path of Light Yoga</p>
<p><a  href=“mailto:Christopher@Cordoma.com”>Christopher@Cordoma.com</a>
</div>
</body>
</html>
